; Packaging information for brazil_2014
name = "Brazil 2014"
description = "Very simple profile to have football pools for the World Cup Brazil 2014"
exclusive = "1"
core = "7.x"
; ----------
; Dependencies
; ----------
; Administration
dependencies[] = module_filter
; Chaos tool suite
dependencies[] = bulk_export
dependencies[] = ctools
; Core
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contact
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = image
dependencies[] = list
dependencies[] = locale
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = php
dependencies[] = poll
dependencies[] = statistics
dependencies[] = syslog
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = toolbar
dependencies[] = tracker
dependencies[] = translation
dependencies[] = trigger
dependencies[] = user
; Date/Time
dependencies[] = calendar
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_tools
dependencies[] = date_views
; Example modules
dependencies[] = action_example
dependencies[] = form_example
dependencies[] = trigger_example
; Features extra
dependencies[] = fe_block
; Feeds
dependencies[] = feeds
dependencies[] = feeds_ui
; Fields
dependencies[] = bundle_copy
dependencies[] = entityreference
dependencies[] = field_collection
dependencies[] = field_group
; Other
dependencies[] = auto_nodetitle
dependencies[] = entity
dependencies[] = job_scheduler
dependencies[] = job_scheduler_trigger
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = token
; Panels
dependencies[] = panels
dependencies[] = panels_ipe
dependencies[] = panels_mini
dependencies[] = panels_node
; Taxonomy
dependencies[] = taxonomy_csv
; UUID
dependencies[] = uuid
; Views
dependencies[] = views
dependencies[] = views_ui
; Features
dependencies[] = features
dependencies[] = feeds_import
dependencies[] = uuid_features
dependencies[] = equipos
dependencies[] = partidos
dependencies[] = pronosticos


; ----------
; Variables
; ----------
variables[additional_settings__active_tab_panel] = 'edit-menu'
variables[additional_settings__active_tab_partido] = 'edit-display'
variables[additional_settings__active_tab_posiciones] = 'edit-auto-nodetitle'
variables[additional_settings__active_tab_pronostico] = 'edit-auto-nodetitle'
variables[additional_settings__active_tab_quiniela_fase_de_grupos] = 'edit-auto-nodetitle'
variables[additional_settings__active_tab_test] = 'edit-auto-nodetitle'
variables[anonymous] = 'Anonymous'
variables[ant_panel] = '0'
variables[ant_partido] = '1'
variables[ant_pattern_partido] = '<?php
  $marcador_1 = count($node->field_marcador_1);
  $marcador_2 = count($node->field_marcador_2);
  if (empty($marcador_1) || empty($marcador_2)) {
    return \'[node:field_equipo_1] - [node:field_equipo_2]\';
  }
  else {
    return \'[node:field_equipo_1] - [node:field_equipo_2] : [node:field_marcador_1] - [node:field_marcador_2]\';
  }
?>
'
variables[ant_pattern_posiciones] = '[node:field_quinielero] en el lugar [node:field_posicion]'
variables[ant_pattern_pronostico] = 'Quiniela de [node:author]'
variables[ant_pattern_quiniela_fase_de_grupos] = 'Quiniela de [node:author]'
variables[ant_php_partido] = 1
variables[ant_posiciones] = '1'
variables[ant_pronostico] = '1'
variables[ant_quiniela_fase_de_grupos] = '1'
variables[ant_test] = '0'
variables[calendar_add_colorbox] = '1'
variables[calendar_track_date] = '1'
variables[comment_default_mode_panel] = 1
variables[comment_default_mode_partido] = 1
variables[comment_default_mode_posiciones] = 1
variables[comment_default_mode_quiniela_fase_de_grupos] = 1
variables[comment_default_per_page_panel] = '50'
variables[comment_default_per_page_partido] = '50'
variables[comment_default_per_page_posiciones] = '50'
variables[comment_default_per_page_quiniela_fase_de_grupos] = '50'
variables[comment_form_location_panel] = 1
variables[comment_form_location_partido] = 1
variables[comment_form_location_posiciones] = 1
variables[comment_form_location_quiniela_fase_de_grupos] = 1
variables[comment_panel] = '2'
variables[comment_partido] = '2'
variables[comment_posiciones] = '2'
variables[comment_preview_panel] = '1'
variables[comment_preview_partido] = '1'
variables[comment_preview_posiciones] = '1'
variables[comment_preview_quiniela_fase_de_grupos] = '1'
variables[comment_quiniela_fase_de_grupos] = '2'
variables[comment_subject_field_panel] = 1
variables[comment_subject_field_partido] = 1
variables[comment_subject_field_posiciones] = 1
variables[comment_subject_field_quiniela_fase_de_grupos] = 1
variables[configurable_timezones] = 1
variables[contact_default_status] = 1
variables[date_api_version] = '7.2'
variables[date_default_timezone] = 'America/Mexico_City'
variables[date_first_day] = '1'
variables[default_feeds_importer][node] = false
variables[default_feeds_importer][partidos] = false
variables[default_feeds_importer][user] = false
variables[default_field_group][group_grupo|node|quiniela_fase_de_grupos|form] = true
variables[default_field_group][group_test_gpo_1|node|test|form] = true
variables[default_field_group][group_test_gpo_2|node|test|form] = true
variables[default_nodes_main] = '1'
variables[entityreference:base-tables][comment][0] = 'comment'
variables[entityreference:base-tables][comment][1] = 'cid'
variables[entityreference:base-tables][field_collection_item][0] = 'field_collection_item'
variables[entityreference:base-tables][field_collection_item][1] = 'item_id'
variables[entityreference:base-tables][node][0] = 'node'
variables[entityreference:base-tables][node][1] = 'nid'
variables[entityreference:base-tables][file][0] = 'file_managed'
variables[entityreference:base-tables][file][1] = 'fid'
variables[entityreference:base-tables][taxonomy_term][0] = 'taxonomy_term_data'
variables[entityreference:base-tables][taxonomy_term][1] = 'tid'
variables[entityreference:base-tables][taxonomy_vocabulary][0] = 'taxonomy_vocabulary'
variables[entityreference:base-tables][taxonomy_vocabulary][1] = 'vid'
variables[entityreference:base-tables][user][0] = 'users'
variables[entityreference:base-tables][user][1] = 'uid'
variables[etapa] = '1'
variables[field_bundle_settings_field_collection_item__field_partido][view_modes][full][custom_settings] = false
variables[field_bundle_settings_field_collection_item__field_partido][view_modes][token][custom_settings] = false
variables[field_bundle_settings_node__partido][extra_fields][form][title][weight] = '0'
variables[field_bundle_settings_node__partido][extra_fields][form][path][weight] = '1'
variables[field_bundle_settings_node__posiciones][view_modes][teaser][custom_settings] = true
variables[field_bundle_settings_node__posiciones][view_modes][full][custom_settings] = false
variables[field_bundle_settings_node__posiciones][view_modes][rss][custom_settings] = false
variables[field_bundle_settings_node__posiciones][view_modes][token][custom_settings] = false
variables[field_bundle_settings_node__posiciones][extra_fields][form][title][weight] = '-5'
variables[field_bundle_settings_node__posiciones][extra_fields][form][path][weight] = '30'
variables[field_bundle_settings_node__quiniela_fase_de_grupos][view_modes][teaser][custom_settings] = true
variables[field_bundle_settings_node__quiniela_fase_de_grupos][view_modes][full][custom_settings] = false
variables[field_bundle_settings_node__quiniela_fase_de_grupos][view_modes][rss][custom_settings] = false
variables[field_bundle_settings_node__quiniela_fase_de_grupos][view_modes][token][custom_settings] = false
variables[field_bundle_settings_node__quiniela_fase_de_grupos][extra_fields][form][title][weight] = '0'
variables[field_bundle_settings_node__quiniela_fase_de_grupos][extra_fields][form][path][weight] = '1'
variables[filter_fallback_format] = 'plain_text'
variables[javascript_parsed][0] = 'misc/drupal.js'
variables[javascript_parsed][1] = 'misc/jquery.js'
variables[javascript_parsed][2] = 'misc/jquery.once.js'
variables[javascript_parsed][3] = 'sites/all/themes/corporateclean/js/jquery.cycle.all.js'
variables[javascript_parsed][4] = 'sites/all/modules/devel/devel_krumo_path.js'
variables[javascript_parsed][5] = 'modules/contextual/contextual.js'
variables[javascript_parsed][6] = 'misc/jquery.cookie.js'
variables[javascript_parsed][7] = 'modules/toolbar/toolbar.js'
variables[javascript_parsed][refresh:es] = 'waiting'
variables[javascript_parsed][8] = 'misc/tableheader.js'
variables[javascript_parsed][9] = 'modules/block/block.js'
variables[javascript_parsed][10] = 'misc/tabledrag.js'
variables[javascript_parsed][11] = 'sites/all/modules/profiler_builder/js/profiler_builder.js'
variables[javascript_parsed][12] = 'misc/states.js'
variables[javascript_parsed][13] = 'misc/form.js'
variables[javascript_parsed][14] = 'misc/collapse.js'
variables[javascript_parsed][15] = 'sites/all/modules/examples/vertical_tabs_example/vertical_tabs_example.js'
variables[javascript_parsed][16] = 'misc/textarea.js'
variables[javascript_parsed][17] = 'modules/menu/menu.js'
variables[javascript_parsed][18] = 'sites/all/modules/pathauto/pathauto.js'
variables[javascript_parsed][19] = 'modules/node/node.js'
variables[javascript_parsed][20] = 'modules/comment/comment-node-form.js'
variables[javascript_parsed][21] = 'misc/autocomplete.js'
variables[javascript_parsed][22] = 'misc/vertical-tabs.js'
variables[job_scheduler_rebuild_all] = true
variables[language_content_type_panel] = '0'
variables[language_content_type_partido] = '0'
variables[language_content_type_posiciones] = '0'
variables[language_content_type_quiniela_fase_de_grupos] = '0'
variables[language_content_type_test] = '0'
variables[language_count] = 2
variables[language_negotiation_language][language-default][callbacks][language] = 'language_from_default'
variables[language_negotiation_language_content][locale-interface][callbacks][language] = 'locale_language_from_interface'
variables[language_negotiation_language_content][locale-interface][file] = 'includes/locale.inc'
variables[language_negotiation_language_url][locale-url][callbacks][language] = 'locale_language_from_url'
variables[language_negotiation_language_url][locale-url][callbacks][switcher] = 'locale_language_switcher_url'
variables[language_negotiation_language_url][locale-url][callbacks][url_rewrite] = 'locale_language_url_rewrite_url'
variables[language_negotiation_language_url][locale-url][file] = 'includes/locale.inc'
variables[language_negotiation_language_url][locale-url-fallback][callbacks][language] = 'locale_language_url_fallback'
variables[language_negotiation_language_url][locale-url-fallback][file] = 'includes/locale.inc'
variables[language_types][language] = true
variables[language_types][language_content] = false
variables[language_types][language_url] = false
variables[locale_language_providers_weight_language][locale-url] = '-8'
variables[locale_language_providers_weight_language][locale-session] = '-6'
variables[locale_language_providers_weight_language][locale-user] = '-4'
variables[locale_language_providers_weight_language][locale-browser] = '-2'
variables[locale_language_providers_weight_language][language-default] = '10'
variables[menu_expanded][0] = 'navigation'
variables[menu_options_panel][0] = 'main-menu'
variables[menu_options_partido][0] = 'main-menu'
variables[menu_options_posiciones][0] = 'main-menu'
variables[menu_options_pronostico][0] = 'main-menu'
variables[menu_options_quiniela_fase_de_grupos][0] = 'main-menu'
variables[menu_options_test][0] = 'main-menu'
variables[menu_parent_panel] = 'main-menu:0'
variables[menu_parent_partido] = 'main-menu:0'
variables[menu_parent_posiciones] = 'main-menu:0'
variables[menu_parent_pronostico] = 'main-menu:0'
variables[menu_parent_quiniela_fase_de_grupos] = 'main-menu:0'
variables[menu_parent_test] = 'main-menu:0'
variables[module_filter_recent_modules][trigger_example] = 1398405034
variables[module_filter_recent_modules][job_scheduler_trigger] = 1398407379
variables[module_filter_recent_modules][panels_node] = 1398584406
variables[module_filter_recent_modules][panels_ipe] = 1398584406
variables[module_filter_recent_modules][panels_mini] = 1398585542
variables[node_options_panel][0] = 'status'
variables[node_options_panel][1] = 'promote'
variables[node_options_partido][0] = 'status'
variables[node_options_partido][1] = 'promote'
variables[node_options_posiciones][0] = 'status'
variables[node_options_posiciones][1] = 'promote'
variables[node_options_pronostico][0] = 'status'
variables[node_options_pronostico][1] = 'promote'
variables[node_options_quiniela_fase_de_grupos][0] = 'status'
variables[node_options_quiniela_fase_de_grupos][1] = 'promote'
variables[node_options_test][0] = 'status'
variables[node_options_test][1] = 'promote'
variables[node_preview_panel] = '1'
variables[node_preview_partido] = '1'
variables[node_preview_posiciones] = '1'
variables[node_preview_quiniela_fase_de_grupos] = '1'
variables[node_submitted_posiciones] = 1
variables[node_submitted_pronostico] = 1
variables[node_submitted_quiniela_fase_de_grupos] = 1
variables[node_submitted_test] = 1
variables[panels_node_allowed_layouts] = 'O:22:"panels_allowed_layouts":4:{s:9:"allow_new";b:1;s:11:"module_name";s:11:"panels_node";s:23:"allowed_layout_settings";a:9:{s:8:"flexible";b:1;s:6:"twocol";b:1;s:17:"threecol_25_50_25";b:1;s:13:"twocol_bricks";b:1;s:25:"threecol_33_34_33_stacked";b:1;s:6:"onecol";b:1;s:25:"threecol_25_50_25_stacked";b:1;s:17:"threecol_33_34_33";b:1;s:14:"twocol_stacked";b:1;}s:10:"form_state";N;}'
variables[panels_node_default][entity_field_extra] = 'entity_field_extra'
variables[panels_node_default][entity_field] = 'entity_field'
variables[panels_node_default][block] = 'block'
variables[panels_node_default][entity_form_field] = 'entity_form_field'
variables[panels_node_default][token] = 'token'
variables[panels_node_default][custom] = 'custom'
variables[panels_node_default][entity_view] = 'entity_view'
variables[panels_node_default][panels_mini] = 'panels_mini'
variables[panels_node_default][other] = 'other'
variables[pathauto_blog_pattern] = 'blogs/[user:name]'
variables[pathauto_forum_pattern] = '[term:vocabulary]/[term:name]'
variables[pathauto_node_partido_pattern] = 'partido/[node:title]'
variables[pathauto_node_pattern] = 'content/[node:title]'
variables[pathauto_punctuation_hyphen] = 1
variables[pathauto_taxonomy_term_pattern] = '[term:vocabulary]/[term:name]'
variables[pathauto_user_pattern] = 'users/[user:name]'
variables[path_alias_whitelist][node] = true
variables[path_alias_whitelist][taxonomy] = true
variables[path_alias_whitelist][user] = true
variables[quiniela_etapa] = '1'
variables[quiniela_puntos_equipo_a_cuartos] = '11'
variables[quiniela_puntos_equipo_a_octavos] = '10'
variables[quiniela_puntos_equipo_a_semifinales] = '12'
variables[quiniela_puntos_equipo_campeon] = '13'
variables[quiniela_puntos_ganador_sin_marcadores] = '3'
variables[quiniela_puntos_ganador_un_marcador] = '4'
variables[quiniela_puntos_marcadores] = '5'
variables[quiniela_puntos_sin_ganador_un_marcador] = '0'
variables[save_continue_partido] = 'Save and add fields'
variables[save_continue_posiciones] = 'Save and add fields'
variables[save_continue_pronostico] = 'Save and add fields'
variables[save_continue_quiniela_fase_de_grupos] = 'Save and add fields'
variables[save_continue_test] = 'Save and add fields'
variables[site_frontpage] = 'node'
variables[statistics_day_timestamp] = 1399079489
variables[taxonomy_csv_check_hierarchy] = 1
variables[taxonomy_csv_check_line] = 1
variables[taxonomy_csv_check_utf8] = 1
variables[taxonomy_csv_filter_format] = 'plain_text'
variables[taxonomy_csv_filter_format_custom] = 'none'
variables[taxonomy_csv_import_delimiter] = 'comma'
variables[taxonomy_csv_import_delimiter_soft_tab_width] = '2'
variables[taxonomy_csv_import_enclosure] = 'none'
variables[taxonomy_csv_import_fields_format] = 'name'
variables[taxonomy_csv_import_format] = 'structure'
variables[taxonomy_csv_import_language] = 'und'
variables[taxonomy_csv_language] = 'und'
variables[taxonomy_csv_result_level] = 'notices'
variables[taxonomy_csv_result_stats] = 'result_stats'
variables[taxonomy_csv_result_terms] = 'result_terms'
variables[taxonomy_csv_result_type] = 'by_message'
variables[taxonomy_csv_set_hierarchy] = '2'
variables[taxonomy_csv_source_choice] = 'text'
variables[taxonomy_csv_structure_type] = 'flat'
variables[taxonomy_csv_translate_by] = 'name'
variables[taxonomy_csv_update_or_ignore] = 'update'
variables[taxonomy_csv_vocabulary_id] = '1'
variables[taxonomy_csv_vocabulary_target] = 'existing'
variables[theme_default] = 'corporateclean'
variables[upload_extensions_default] = ' csv'
variables[user_cancel_method] = 'user_cancel_block'
variables[user_default_timezone] = '0'
variables[user_email_verification] = 1
variables[user_pictures] = 1
variables[user_picture_default] = 'sites/default/files/pictures/default-user.jpg'
variables[user_picture_dimensions] = '220x220'
variables[user_picture_file_size] = '100'
variables[user_picture_path] = 'pictures'
variables[user_picture_style] = 'medium'
variables[user_register] = '0'
variables[uuid_features_entity_node][partido] = 'partido'
variables[uuid_features_entity_node][panel] = 0
variables[uuid_features_entity_node][poll] = 0
variables[uuid_features_entity_node][posiciones] = 0
variables[uuid_features_entity_node][quiniela_fase_de_grupos] = 0
variables[uuid_features_entity_taxonomy_term][equipos] = 'equipos'
variables[uuid_features_file_mode] = 'inline'
variables[uuid_features_file_node][panel] = 0
variables[uuid_features_file_node][partido] = 0
variables[uuid_features_file_node][poll] = 0
variables[uuid_features_file_node][posiciones] = 0
variables[uuid_features_file_node][quiniela_fase_de_grupos] = 0
variables[uuid_features_file_supported_fields] = 'file, image'
variables[uuid_features_file_taxonomy_term][equipos] = 0
variables[uuid_features_vocabulary_terms] = 1
variables[views_defaults][taxonomy_term] = false

