name = pronosticos
description = Módulo que hace tódos los cálculos de puntos
core = 7.x
package = Quiniela
version = 7.x-1.0
project = pronosticos
dependencies[] = auto_nodetitle
dependencies[] = block
dependencies[] = calendar
dependencies[] = color
dependencies[] = contact
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_tools
dependencies[] = date_views
dependencies[] = fe_block
dependencies[] = features
dependencies[] = feeds
dependencies[] = field_collection
dependencies[] = list
dependencies[] = locale
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = panels
dependencies[] = panels_node
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = views
__drupal_alter_by_ref[][node][partido] = partido
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_block_boxes][] = corporateclean_credits
features[fe_block_boxes][] = foot_rof
features[fe_block_boxes][] = podio
features[fe_block_boxes][] = tabla_de_posiciones
features[fe_block_boxes][] = tabla_general
features[fe_block_settings][] = block-corporateclean_credits
features[fe_block_settings][] = block-foot_rof
features[fe_block_settings][] = block-podio
features[fe_block_settings][] = block-tabla_de_posiciones
features[fe_block_settings][] = block-tabla_general
features[fe_block_settings][] = calendar-calendar_legend
features[fe_block_settings][] = system-powered-by
features[fe_block_settings][] = views-calendario_partidos-block_1
features[fe_block_settings][] = views-calendario_partidos-block_2
features[features_api][] = api:2
features[field_base][] = field_equipo_1
features[field_base][] = field_equipo_2
features[field_base][] = field_estadio
features[field_base][] = field_fecha
features[field_base][] = field_grupo
features[field_base][] = field_marcador_1
features[field_base][] = field_marcador_2
features[field_base][] = field_numero_de_partido
features[field_base][] = field_partido
features[field_instance][] = field_collection_item-field_partido-field_marcador_1
features[field_instance][] = field_collection_item-field_partido-field_marcador_2
features[field_instance][] = field_collection_item-field_partido-field_numero_de_partido
features[field_instance][] = node-partido-field_equipo_1
features[field_instance][] = node-partido-field_equipo_2
features[field_instance][] = node-partido-field_estadio
features[field_instance][] = node-partido-field_fecha
features[field_instance][] = node-partido-field_grupo
features[field_instance][] = node-partido-field_marcador_1
features[field_instance][] = node-partido-field_marcador_2
features[field_instance][] = node-partido-field_numero_de_partido
features[field_instance][] = node-quiniela_fase_de_grupos-field_partido
features[language][] = en
features[language][] = es
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_calendario:calendario-partidos/mes/2014-06
features[menu_links][] = main-menu_frontpage:node/175
features[menu_links][] = main-menu_inicio:<front>
features[menu_links][] = main-menu_mi-quiniela:quiniela
features[menu_links][] = main-menu_podio:podio
features[menu_links][] = main-menu_posiciones:tabla_de_posiciones
features[menu_links][] = main-menu_tabla-general:tabla_general
features[node][] = partido
features[node][] = quiniela_fase_de_grupos
features[user_permission][] = access site-wide contact form
features[user_permission][] = access user contact forms
features[user_permission][] = create partido content
features[user_permission][] = delete any partido content
features[user_permission][] = delete own partido content
features[user_permission][] = edit any partido content
features[user_permission][] = edit own partido content
features[variable][] = additional_settings__active_tab_partido
features[variable][] = ant_partido
features[variable][] = ant_pattern_partido
features[variable][] = ant_pattern_quiniela_fase_de_grupos
features[variable][] = ant_php_partido
features[variable][] = ant_php_quiniela_fase_de_grupos
features[variable][] = ant_quiniela_fase_de_grupos
features[variable][] = calendar_add_colorbox
features[variable][] = clean_url
features[variable][] = color_corporateclean_files
features[variable][] = color_corporateclean_logo
features[variable][] = color_corporateclean_palette
features[variable][] = color_corporateclean_stylesheets
features[variable][] = comment_anonymous_partido
features[variable][] = comment_anonymous_quiniela_fase_de_grupos
features[variable][] = comment_default_mode_partido
features[variable][] = comment_default_mode_quiniela_fase_de_grupos
features[variable][] = comment_default_per_page_partido
features[variable][] = comment_default_per_page_quiniela_fase_de_grupos
features[variable][] = comment_form_location_partido
features[variable][] = comment_form_location_quiniela_fase_de_grupos
features[variable][] = comment_partido
features[variable][] = comment_preview_partido
features[variable][] = comment_preview_quiniela_fase_de_grupos
features[variable][] = comment_quiniela_fase_de_grupos
features[variable][] = comment_subject_field_partido
features[variable][] = comment_subject_field_quiniela_fase_de_grupos
features[variable][] = contact_default_status
features[variable][] = field_bundle_settings_field_collection_item__field_partido
features[variable][] = field_bundle_settings_node__partido
features[variable][] = field_bundle_settings_node__quiniela_fase_de_grupos
features[variable][] = language_content_type_partido
features[variable][] = language_content_type_quiniela_fase_de_grupos
features[variable][] = menu_options_partido
features[variable][] = menu_options_quiniela_fase_de_grupos
features[variable][] = menu_parent_partido
features[variable][] = menu_parent_quiniela_fase_de_grupos
features[variable][] = node_options_panel
features[variable][] = node_options_partido
features[variable][] = node_options_quiniela_fase_de_grupos
features[variable][] = node_preview_partido
features[variable][] = node_preview_quiniela_fase_de_grupos
features[variable][] = node_submitted_partido
features[variable][] = node_submitted_quiniela_fase_de_grupos
features[variable][] = panels_node_default
features[variable][] = pathauto_node_partido_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_node_quiniela_fase_de_grupos_pattern
features[variable][] = quiniela_etapa
features[variable][] = quiniela_puntos_equipo_a_cuartos
features[variable][] = quiniela_puntos_equipo_a_octavos
features[variable][] = quiniela_puntos_equipo_a_semifinales
features[variable][] = quiniela_puntos_equipo_campeon
features[variable][] = quiniela_puntos_ganador_sin_marcadores
features[variable][] = quiniela_puntos_ganador_un_marcador
features[variable][] = quiniela_puntos_marcadores
features[variable][] = quiniela_puntos_sin_ganador_un_marcador
features[variable][] = save_continue_partido
features[variable][] = site_403
features[variable][] = site_404
features[variable][] = site_default_country
features[variable][] = site_frontpage
features[variable][] = site_mail
features[variable][] = site_name
features[variable][] = site_slogan
features[variable][] = theme_corporateclean_settings
features[variable][] = theme_default
features[variable][] = user_picture_default
features[variable][] = user_picture_dimensions
features[variable][] = user_picture_file_size
features[variable][] = user_picture_guidelines
features[variable][] = user_picture_path
features[variable][] = user_picture_style
features[variable][] = user_pictures
features[variable][] = uuid_features_entity_node
features[views_view][] = calendario_partidos
features_exclude[uuid_term][dc5bafa8-5ed2-400b-a621-7fc9dbb3bdd2] = dc5bafa8-5ed2-400b-a621-7fc9dbb3bdd2
features_exclude[uuid_term][dd83c574-d943-4d20-88b0-71dff93eea4f] = dd83c574-d943-4d20-88b0-71dff93eea4f
features_exclude[uuid_term][5a42076d-74ca-43dd-9969-85aa3d604901] = 5a42076d-74ca-43dd-9969-85aa3d604901
features_exclude[uuid_term][2c211c26-732b-4edd-93f4-7b7a9706ecb7] = 2c211c26-732b-4edd-93f4-7b7a9706ecb7
features_exclude[uuid_term][a288c338-b60a-4251-9627-f5e634595c16] = a288c338-b60a-4251-9627-f5e634595c16
features_exclude[uuid_term][05e4f52a-e510-4f0f-8c5d-751ccf86c1c2] = 05e4f52a-e510-4f0f-8c5d-751ccf86c1c2
features_exclude[uuid_term][6a7da759-1226-4375-ae0e-9becb4e22ad7] = 6a7da759-1226-4375-ae0e-9becb4e22ad7
features_exclude[uuid_term][2876cba1-d6a7-44fe-959a-2c306540f859] = 2876cba1-d6a7-44fe-959a-2c306540f859
features_exclude[uuid_term][0a10df65-ffba-4b35-9ceb-5caf66287d64] = 0a10df65-ffba-4b35-9ceb-5caf66287d64
features_exclude[uuid_term][4518e673-3baa-46bf-a9c8-e67dc81464d1] = 4518e673-3baa-46bf-a9c8-e67dc81464d1
features_exclude[uuid_term][7802dc0c-9f24-4967-b668-c9dd0c7c10e3] = 7802dc0c-9f24-4967-b668-c9dd0c7c10e3
features_exclude[uuid_term][9d4653de-dfd4-4a75-b22b-e9e0985a7373] = 9d4653de-dfd4-4a75-b22b-e9e0985a7373
features_exclude[uuid_term][908b1b83-2dd4-4828-bcb3-5825e6fbd782] = 908b1b83-2dd4-4828-bcb3-5825e6fbd782
features_exclude[uuid_term][8cf10a6f-527f-43ec-8f3b-462af40e31d1] = 8cf10a6f-527f-43ec-8f3b-462af40e31d1
features_exclude[uuid_term][732315f7-1fcb-437b-b85f-1f48281a4d89] = 732315f7-1fcb-437b-b85f-1f48281a4d89
features_exclude[uuid_term][4e4a6e5f-54c7-4eca-b2dd-f104a4b73834] = 4e4a6e5f-54c7-4eca-b2dd-f104a4b73834
features_exclude[uuid_term][f9d38083-08c3-4556-822a-ca510d13add7] = f9d38083-08c3-4556-822a-ca510d13add7
features_exclude[uuid_term][ebe96c8a-f8c4-4c40-b92f-26cfe970bd18] = ebe96c8a-f8c4-4c40-b92f-26cfe970bd18
features_exclude[uuid_term][79a878f6-970f-40c4-93ec-79fd4fd5c3b9] = 79a878f6-970f-40c4-93ec-79fd4fd5c3b9
features_exclude[uuid_term][cc147b81-b9ce-436a-beff-d73447eee8d4] = cc147b81-b9ce-436a-beff-d73447eee8d4
features_exclude[uuid_term][d282c1f7-aa5b-4adb-a54f-3c73d46bdf43] = d282c1f7-aa5b-4adb-a54f-3c73d46bdf43
features_exclude[uuid_term][8f94c7ce-72ed-40b7-8e26-3187eb021136] = 8f94c7ce-72ed-40b7-8e26-3187eb021136
features_exclude[uuid_term][1e15f0a1-dc61-464c-a3f0-05d32c9e5f4a] = 1e15f0a1-dc61-464c-a3f0-05d32c9e5f4a
features_exclude[uuid_term][1cede39d-cf7c-407e-a363-206a16859e9f] = 1cede39d-cf7c-407e-a363-206a16859e9f
features_exclude[uuid_term][7817822e-3282-40cc-a040-75eb61e9eab1] = 7817822e-3282-40cc-a040-75eb61e9eab1
features_exclude[uuid_term][da411b00-fd80-4025-b596-73b27ee12870] = da411b00-fd80-4025-b596-73b27ee12870
features_exclude[uuid_term][5a3acab3-6774-4be3-b150-bcd3ad78ac29] = 5a3acab3-6774-4be3-b150-bcd3ad78ac29
features_exclude[uuid_term][aea126ce-9468-43e6-ba87-4b5d946d2d5f] = aea126ce-9468-43e6-ba87-4b5d946d2d5f
features_exclude[uuid_term][8725962e-4384-47fd-bfa4-5e539923cdff] = 8725962e-4384-47fd-bfa4-5e539923cdff
features_exclude[uuid_term][268dc4b9-9235-4e78-947f-d0900162e4ab] = 268dc4b9-9235-4e78-947f-d0900162e4ab
features_exclude[uuid_term][dade2471-71ae-4814-946f-ffecbf2467a9] = dade2471-71ae-4814-946f-ffecbf2467a9
features_exclude[uuid_term][dbf13641-2336-45a2-93fe-a7e17dcc9111] = dbf13641-2336-45a2-93fe-a7e17dcc9111
features_exclude[uuid_term][736f186b-6243-4dfb-a975-6d4d13620447] = 736f186b-6243-4dfb-a975-6d4d13620447
features_exclude[uuid_term][16084ef6-5767-45d6-a5f2-964481454ad3] = 16084ef6-5767-45d6-a5f2-964481454ad3
features_exclude[uuid_term][a4af99f0-7acb-45ea-937a-a3500ed68702] = a4af99f0-7acb-45ea-937a-a3500ed68702
features_exclude[uuid_term][8f95704c-a545-46da-9dfe-8c49b5788ac2] = 8f95704c-a545-46da-9dfe-8c49b5788ac2
features_exclude[uuid_term][1cd8024d-2df1-48a9-a661-9e4e271df9bb] = 1cd8024d-2df1-48a9-a661-9e4e271df9bb
features_exclude[uuid_term][7974db98-b9df-4907-83d6-91c7fa48908e] = 7974db98-b9df-4907-83d6-91c7fa48908e
features_exclude[uuid_term][dd90c496-d9e7-4ca6-b37b-28410738d3d0] = dd90c496-d9e7-4ca6-b37b-28410738d3d0
features_exclude[uuid_term][47832506-fc7d-4d71-a9e0-a98bf9037eed] = 47832506-fc7d-4d71-a9e0-a98bf9037eed
features_exclude[uuid_term][a1e9cfbf-b9f4-494b-b32c-4023de1ceb94] = a1e9cfbf-b9f4-494b-b32c-4023de1ceb94
features_exclude[uuid_term][7e84470a-7eee-4639-8bee-57c8ffe1b450] = 7e84470a-7eee-4639-8bee-57c8ffe1b450
features_exclude[uuid_term][87bc154c-2368-4cf4-bf8c-4cc0e9892bf0] = 87bc154c-2368-4cf4-bf8c-4cc0e9892bf0
features_exclude[uuid_term][1c81212b-6806-455e-b58e-af728c842a80] = 1c81212b-6806-455e-b58e-af728c842a80
features_exclude[uuid_term][ec1fe1f4-d16f-480b-ae57-3225c231a6fd] = ec1fe1f4-d16f-480b-ae57-3225c231a6fd
features_exclude[uuid_term][789d7a11-0edb-4191-a944-290e65bb5265] = 789d7a11-0edb-4191-a944-290e65bb5265
features_exclude[uuid_term][ef80a77f-1e51-4a26-9bd1-6121ec682952] = ef80a77f-1e51-4a26-9bd1-6121ec682952
features_exclude[uuid_term][753062d1-0923-47a5-b000-bf217c142cd2] = 753062d1-0923-47a5-b000-bf217c142cd2
features_exclude[uuid_term][e3b6a304-2fea-42ec-9019-b487310af8ee] = e3b6a304-2fea-42ec-9019-b487310af8ee
features_exclude[uuid_term][640dbf23-7c51-4a1e-a4ba-8b9e5d22bfa2] = 640dbf23-7c51-4a1e-a4ba-8b9e5d22bfa2
features_exclude[uuid_term][21afcb7e-a97f-498e-a692-36846dd22aae] = 21afcb7e-a97f-498e-a692-36846dd22aae
features_exclude[uuid_term][d367b28e-589c-42c3-9a20-4882b9602515] = d367b28e-589c-42c3-9a20-4882b9602515
features_exclude[uuid_term][944d5986-5251-4eb2-a10a-b786b796223f] = 944d5986-5251-4eb2-a10a-b786b796223f
features_exclude[uuid_term][850b5a73-672d-48d6-9c2c-77a68d60d337] = 850b5a73-672d-48d6-9c2c-77a68d60d337
features_exclude[uuid_term][e7e16a86-8f30-484c-97ea-34e677ec861e] = e7e16a86-8f30-484c-97ea-34e677ec861e
features_exclude[uuid_term][077cb4d9-c035-48e4-ac1c-39a6fe4d0f31] = 077cb4d9-c035-48e4-ac1c-39a6fe4d0f31
features_exclude[uuid_term][62946dd6-9825-457d-add3-ed8df3e12d3d] = 62946dd6-9825-457d-add3-ed8df3e12d3d
features_exclude[uuid_term][f90dca28-cd87-4c15-9296-7b2a6592648f] = f90dca28-cd87-4c15-9296-7b2a6592648f
features_exclude[uuid_term][a43ef9e1-9b29-4477-8c34-b39dc23b3f53] = a43ef9e1-9b29-4477-8c34-b39dc23b3f53
features_exclude[uuid_term][e401915d-8d8d-415c-87ab-a3c61643e276] = e401915d-8d8d-415c-87ab-a3c61643e276
features_exclude[uuid_term][4ef964c3-ddc5-41df-8e1f-20f87a38f274] = 4ef964c3-ddc5-41df-8e1f-20f87a38f274
features_exclude[uuid_term][60b7643c-b2aa-4fa9-9f5e-ec966d2a76f9] = 60b7643c-b2aa-4fa9-9f5e-ec966d2a76f9
features_exclude[uuid_term][e1716496-6b11-4c55-92ae-2c5505fe845a] = e1716496-6b11-4c55-92ae-2c5505fe845a
features_exclude[uuid_term][27ea0698-9749-454b-befc-13727fed0729] = 27ea0698-9749-454b-befc-13727fed0729
features_exclude[taxonomy][equipos] = equipos
